<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AllAppointments">
    <Key>
      <PropertyRef Name="AptId" />
    </Key>
    <Property Name="AptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="SlotDate" Type="datetime" />
    <Property Name="Slots" Type="varchar" MaxLength="50" />
    <Property Name="DrAvailability" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="dBranch">
    <Key>
      <PropertyRef Name="bId" />
    </Key>
    <Property Name="bId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bName" Type="varchar" MaxLength="50" />
    <Property Name="cId" Type="int" />
  </EntityType>
  <EntityType Name="dCity">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocName" Type="varchar(max)" />
    <Property Name="DocQualification" Type="varchar" MaxLength="50" />
    <Property Name="DocExperience" Type="int" Nullable="false" />
    <Property Name="DocKnownLanguage" Type="varchar(max)" />
    <Property Name="DocCity" Type="varchar" MaxLength="30" />
    <Property Name="DocBranch" Type="varchar" MaxLength="50" />
    <Property Name="DocSpecialization" Type="varchar" MaxLength="50" />
    <Property Name="DocImagePath" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="doctorSlots">
    <Key>
      <PropertyRef Name="slotId" />
    </Key>
    <Property Name="slotId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctorId" Type="int" />
    <Property Name="slotTimes" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="dSpecialization">
    <Key>
      <PropertyRef Name="specId" />
    </Key>
    <Property Name="specId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__AllAppoin__Docto__1AD3FDA4">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="AllAppointments" Type="Self.AllAppointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="AllAppointments">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__AllAppoin__UserN__19DFD96B' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__AllAppoin__UserN__19DFD96B" />-->
  <Association Name="FK__dBranch__cId__52593CB8">
    <End Role="dCity" Type="Self.dCity" Multiplicity="0..1" />
    <End Role="dBranch" Type="Self.dBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dCity">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="dBranch">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__doctorSlo__docto__02FC7413">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="doctorSlots" Type="Self.doctorSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="doctorSlots">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllAppointments" EntityType="Self.AllAppointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dBranch" EntityType="Self.dBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dCity" EntityType="Self.dCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctorSlots" EntityType="Self.doctorSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dSpecialization" EntityType="Self.dSpecialization" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AllAppoin__Docto__1AD3FDA4" Association="Self.FK__AllAppoin__Docto__1AD3FDA4">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="AllAppointments" EntitySet="AllAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK__dBranch__cId__52593CB8" Association="Self.FK__dBranch__cId__52593CB8">
      <End Role="dCity" EntitySet="dCity" />
      <End Role="dBranch" EntitySet="dBranch" />
    </AssociationSet>
    <AssociationSet Name="FK__doctorSlo__docto__02FC7413" Association="Self.FK__doctorSlo__docto__02FC7413">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="doctorSlots" EntitySet="doctorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>