<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="dBranch">
    <Key>
      <PropertyRef Name="bId" />
    </Key>
    <Property Name="bId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cId" Type="Int32" />
    <NavigationProperty Name="dCity" Relationship="Self.FK__dBranch__cId__52593CB8" FromRole="dBranch" ToRole="dCity" />
  </EntityType>
  <EntityType Name="dCity">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dBranches" Relationship="Self.FK__dBranch__cId__52593CB8" FromRole="dCity" ToRole="dBranch" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DocQualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocExperience" Type="Int32" Nullable="false" />
    <Property Name="DocKnownLanguage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DocCity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DocBranch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocSpecialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocImagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="doctorSlots" Relationship="Model.FK__doctorSlo__docto__02FC7413" FromRole="Doctor" ToRole="doctorSlot" />
    <NavigationProperty Name="AllAppointments" Relationship="Model.FK__AllAppoin__Docto__1AD3FDA4" FromRole="Doctor" ToRole="AllAppointment" />
  </EntityType>
  <EntityType Name="dSpecialization">
    <Key>
      <PropertyRef Name="specId" />
    </Key>
    <Property Name="specId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="specName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dBranch__cId__52593CB8">
    <End Role="dCity" Type="Self.dCity" Multiplicity="0..1" />
    <End Role="dBranch" Type="Self.dBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dCity">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="dBranch">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="dBranches" EntityType="Self.dBranch" />
    <EntitySet Name="dCities" EntityType="Self.dCity" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="dSpecializations" EntityType="Self.dSpecialization" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__dBranch__cId__52593CB8" Association="Self.FK__dBranch__cId__52593CB8">
      <End Role="dCity" EntitySet="dCities" />
      <End Role="dBranch" EntitySet="dBranches" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="doctorSlots" EntityType="Model.doctorSlot" />
    <AssociationSet Name="FK__doctorSlo__docto__02FC7413" Association="Model.FK__doctorSlo__docto__02FC7413">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="doctorSlot" EntitySet="doctorSlots" />
    </AssociationSet>
    <EntitySet Name="AllAppointments" EntityType="Model.AllAppointment" />
    <AssociationSet Name="FK__AllAppoin__Docto__1AD3FDA4" Association="Model.FK__AllAppoin__Docto__1AD3FDA4">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="AllAppointment" EntitySet="AllAppointments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="doctorSlot">
    <Key>
      <PropertyRef Name="slotId" />
    </Key>
    <Property Name="slotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorId" Type="Int32" />
    <Property Name="slotTimes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Model.FK__doctorSlo__docto__02FC7413" FromRole="doctorSlot" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK__doctorSlo__docto__02FC7413">
    <End Type="Model.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="Model.doctorSlot" Role="doctorSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="doctorSlot">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AllAppointment">
    <Key>
      <PropertyRef Name="AptId" />
    </Key>
    <Property Name="AptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="SlotDate" Type="DateTime" Precision="3" />
    <Property Name="Slots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Model.FK__AllAppoin__Docto__1AD3FDA4" FromRole="AllAppointment" ToRole="Doctor" />
    <Property Name="DrAvailability" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__AllAppoin__Docto__1AD3FDA4">
    <End Type="Model.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="Model.AllAppointment" Role="AllAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="AllAppointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>